<!Doctype html>
<html>

<head>
   <title>Test Webpage </title>
   <style>
       h1 {
           font-size: 50px;
           color: darkred;
   </style>
   <style>
       h3 {
           font-size: 30px;
           color: darkred;
   </style>
   <style>
       body {
           background-image: url("https://codehs.com/uploads/1209dd8c265783bcc181d34e26f180f9");
           background-position: center;
           background-size: cover;
           overflow: scroll;
           background-repeat: no-repeat;
           height: 1920px;
       }
   </style>

   <style>
       h1,
       h3,
       p,
       ol,
       tr,
       th,
       ul,
       td,
       table {
           text-align: center;

       }
   </style>
   <style>
       .center {
           margin-left: auto;
           margin-right: auto;
       }
   </style>
   <style>
       .center2 {
           text-align: center;
           list-style-position: inside;
       }
   </style>
<style>
   #colorstrip{
    width: 100%; 
    height: 50px;
    border-style: solid;
    border-color: black;
    background-color: black; 
    position: bottom;
   {
   </style>
   
</head>

<body>
   <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
   <script src="New Text Document.js"></script>
   <h1>An html webpage for testing codes</h1>
   <p>This page is just about testing code</p>
   <h3> Testing codes such as</h3>
   <ul class="center2">
       <li>html</li>
       <li>css</li>
       <li>Javascript</li>
   </ul>
   <p style="font-size:30px">The order at which i will learn them first</p>
   <ol class="center2">
       <li>html</li>
       <li>css</li>
       <li>Javascript</li>
   </ol>
   <ol>
       <table class="center" : border="1" ;>
           <thead>
               <tr>
                   <th>testing</th>
                   <th> testing 2</th>
               </tr>
           </thead>
           <tbody class="center2">
               <tr>
                   <td>html</td>
                   <td>first</td>
               </tr>
               <tr>
                   <td> css </td>
                   <td> second </td>
               </tr>
           </tbody>
       </table>
   </ol>
   
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://cainmi.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
   <script id="dsq-count-scr" src="//cainmi.disqus.com/count.js" async></script>
   
      <p span id="contact strip" style="color:white">contacts</p> 
   <div id="colorstrip"/>
   
   </body>
</html>
