<!Doctype html>
<html>

<head>
   <title>Test Webpage </title>
   <style>
       h1 {
           font-size: 50px;
           color: darkred;
           text
   </style>
   <style>
       h3 {
           font-size: 30px;
           color: darkred;
   </style>
   <style>
       body {
           background-image: url("https://codehs.com/uploads/1209dd8c265783bcc181d34e26f180f9");
           background-position: center;
           background-size: cover;
           overflow: scroll;
           background-repeat: no-repeat;
           height: 1920px;
       }
   </style>

   <style>
       h1,
       h3,
       p,
       ol,
       tr,
       th,
       ul,
       td,
       table {
           text-align: center;

       }
   </style>
   <style>
       .center {
           margin-left: auto;
           margin-right: auto;
       }
   </style>
   <style>
       .center2 {
           text-align: center;
           list-style-position: inside;
       }
   </style>

</head>

<body>
   <script src="New Text Document.js"></script>
   <h1>An html webpage for testing codes</h1>
   <p>This page is just about testing code</p>
   <h3> Testing codes such as</h3>
   <ul class="center2">
       <li>html</li>
       <li>css</li>
       <li>Javascript</li>
   </ul>
   <p style="font-size:30px">The order at which i will learn them first</p>
   <ol class="center2">
       <li>html</li>
       <li>css</li>
       <li>Javascript</li>
   </ol>
   <ol>
       <table class="center" : border="1" ;>
           <thead>
               <tr>
                   <th>testing</th>
                   <th> testing 2</th>
               </tr>
           </thead>
           <tbody class="center2">
               <tr>
                   <td>html</td>
                   <td>first</td>
               </tr>
               <tr>
                   <td> css </td>
                   <td> second </td>
               </tr>
           </tbody>
       </table>
   </ol>
   <p align="center"> <iframe id="ytplayer" type="text/html" width="600" height="337.5" src="https://www.youtube.com/embed/M7lc1UVf-VE" frameborder="0" allowfullscreen></p>
   </body>

</html>